<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input[type=text] {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 300px;
        }

        input[type=submit] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: #555;
        }
    </style>

    <title>Дневник чувств</title>
</head>
<body>
<h1>Мои чувства</h1>
<p></p>

<form th:action=@{/storyDiary} th:object="${note}" method="post">
    <label for= "feeling" >Чувство</label>
    <input type="text" th:field="*{feeling}" id="feeling" placeholder="Чувство">
    <br/>
    <label for= "lifeSituation" >Ситуация из жизни</label>
    <input type="text" th:field="*{lifeSituation}" id="lifeSituation" placeholder="Ситуация из жизни">
    <br/>
    <label for= "telexSensation" >Телесные ощущения</label>
    <input type="text" th:field="*{telexSensation}" id="telexSensation" placeholder="Телесные ощущения">
    <br/>
    <label for= "yourActions" >Твои действия</label>
    <input type="text" th:field="*{yourActions}" id="yourActions" placeholder="Твои действия">
    <br/>
    <label for= "myThoughtsAboutOthers" >Мои мысли о других</label>
    <input type="text" th:field="*{myThoughtsAboutOthers}" id="myThoughtsAboutOthers" placeholder="Мои мысли о других">
    <br/>
    <label for= "myThoughts" >Мои мысли о себе</label>
    <input type="text" th:field="*{myThoughts}" id="myThoughts" placeholder="Мои мысли о себе">
    <br/>
    <button type="submit">Сохранить</button>
</form>
<form action="/home" method="get">
    <button type="submit">На главную страницу</button>
</form>
<form action="/storyDiary" method="get">
    <button type="submit">Смотреть историю моего дневника</button>
</form>
</body>

</html>