<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Справочник чувств</title>

    <h2>Добавить запись. Изменить запись. Удалить запись. (Права для админа)</h2>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        /* Добавим стили для полей ввода */
        input[type=text] {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
        }

        /* Стили для кнопки отправки формы */
        button[type=submit] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button[type=submit]:hover {
            background-color: #555;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9
        }
    </style>
</head>
<body>


<table class="tg">
    <tr>

        <th width="120">Чувство</th>
        <th width="120">Пример ситуации</th>
        <th width="120">Телесные ощущения</th>
        <th width="120">Мысли</th>
        <th width="120">Поведение</th>
        <th width="60">Редактировать</th>
        <th width="60">Удалить</th>

    </tr>


    <tr th:each="noteDiary : ${notesDiary}">
        <td th:text="${noteDiary.feeling}"></td>
        <td th:text="${noteDiary.exampleSituation}"></td>
        <td th:text="${noteDiary.bodilySensations}"></td>
        <td th:text="${noteDiary.thoughts}"></td>
        <td th:text="${noteDiary.behavior}"></td>
        <td><a th:href="@{directoryUpdate/{id}(id=${noteDiary.id})}">Edit</a></td>
        <td><a th:href="@{noteDiary-delete/{id}(id=${noteDiary.id})}">Delete</a></td>

    </tr>

</table>

<form th:action=@{/directory} th:object="${noteDiary}" method="post">
    <label for="feeling">Чувство</label>
    <input type="text" th:field="*{feeling}" id="feeling" placeholder="feeling" required>
    <br/>
    <label for="exampleSituation">Ситуация</label>
    <input type="text" th:field="*{exampleSituation}" id="exampleSituation" placeholder="exampleSituation" required>
    <br/>
    <label for="bodilySensations">Ощущения</label>
    <input type="text" th:field="*{bodilySensations}" id="bodilySensations" placeholder="bodilySensations" required>
    <br/>
    <label for="thoughts">Мысли</label>
    <input type="text" th:field="*{thoughts}" id="thoughts" placeholder="thoughts" required>
    <br/>
    <label for="behavior"> Поведение</label>
    <input type="text" th:field="*{behavior}" id="behavior" placeholder="behavior" required>
    <br/>
    <button type="submit">Добавить</button>
</form>
<form action="/home" method="get">
    <button type="submit">На главную страницу</button>
</form>
<form action="/directory" method="get">
    <button type="submit">Смотреть справочник для пользователя</button>
</form>
</body>
</html>