<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная страница</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        text-align: center;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #555;
    }

    p {
        color: #555;
        text-align: center;
    }
</style>
<body>


<h1>Черновик чувств</h1>

<h2> Твоя личная рукопись о себе</h2>


<form action="/diary" method="get">
    <button type="submit">Сделать новую запись</button>
</form>
<form action="/directory" method="get">
    <button type="submit">Справочник</button>
</form>
<form action="/storyDiary" method="get">
    <button type="submit">Мой дневник</button>
</form>
<form action="/directoryInput" method="get">
    <button type="submit">Заполнить справочник. (Роль ADMIN)</button>
</form>
<form action="/users" method="get">
    <button type="submit">Посмотреть всех пользователей. (Роль ADMIN)</button>
</form>
<form action="/logout" method="get">
    <button type="submit">Выйти</button>
</form>





<p>Черновик - это первый опыт на бумаге,
    место, где можно быть свободным в своих
    размышлениях, писать не думая о том,
    как правильно или идеально.</p>
</body>
</html>